<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hold Shift to Check Multiple Checkboxes</title>
        <style>
            html {
                font-family: sans-serif;
                background: #ffc600;
            }
            .inbox {
                max-width: 400px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            }
            .item {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #F1F1F1;
            }
            .item:last-child {
                border-bottom: 0;
            }
            input:checked + p {
                background: #F9F9F9;
                text-decoration: line-through;
            }
            input[type="checkbox"] {
                margin: 20px;
            }
            p {
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                flex: 1;
                font-family: "helvetica neue";
                font-size: 20px;
                font-weight: 200;
                border-left: 1px solid #D1E2FF;
            }
        </style>
    </head>
    <body>
        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Everything in between should also be set to checked</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Try to do it without any libraries</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>
        </div>


        <script>
            
            const inbox = document.querySelector(".inbox");
            const checkboxes = document.querySelectorAll("input");
            let shiftPressed = false;
            let numCheckedBoxes = 0;

            function countCheckedBoxes() {
                console.clear();
                /*
                const checked = document.querySelectorAll("input:checked + p");
                checked.forEach(item => {
                    console.log(item.innerHTML);
                });
                */
                numCheckedBoxes = [...checkboxes].reduce((acc, checkbox) => {
                    if (checkbox.checked) { 
                        acc++;
                    } 
                    return acc;
                }, 0);

                // console index and text of checked boxes
                /*
                checkboxes.forEach((checkbox, index) => {
                    if (checkbox.checked) {
                        console.log("index: ", index);
                        console.log("text: ", checkbox.nextElementSibling.innerText);
                    }
                });
                */

                // firstCheckedIndex
                // secondCheckedIndex
                // if shiftPressed forEach if index between the two, apply formatting


                console.log(numCheckedBoxes);
            }

            
            function selectMultipleBoxes(e) {
                if (shiftPressed) {
                    let 
                }
            }
            


            

            window.addEventListener("keydown", e => {
                if (e.keyCode === 16) {
                    shiftPressed = true;
                    console.log("shiftPressed: ", shiftPressed);
                }
            });

            window.addEventListener("keyup", e => {
                if (e.keyCode === 16) {
                    shiftPressed = false;
                    console.log("shiftPressed: ", shiftPressed);

                };
            });


            window.addEventListener("click", countCheckedBoxes);
            inbox.addEventListener("change", e => console.log(e));

        </script>

    </body>
</html>